bot.name=BOaTSteamBot
bot.token=6871900449:AAG06eMgssAEddseOh7w2nCZ_4vc3MpJa4U

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tgbot

spring.jpa.hibernate.ddl-auto=update
